KeyBoardTestUtility/Views/KeyPage.xaml

<Page
    x:Class="KeyBoardTestUtility.Views.KeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animatedvisuals="using:ABI.Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Viewbox Grid.Row="0" Stretch="Fill">
                <StackPanel Name="KeyBoard" Orientation="Horizontal" Margin="5" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                    <StackPanel Orientation="Vertical">
                        <!--row1-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_27">Esc</Button>
                            <TextBlock Width="32"></TextBlock>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_112">F1</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_113">F2</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_114">F3</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_115">F4</Button>
                            <TextBlock Width="32"></TextBlock>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_116">F5</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_117">F6</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_118">F7</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_119">F8</Button>
                            <TextBlock Width="32"></TextBlock>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_120">F9</Button>
                            <Button Style="{StaticResource KeyButtonNoPadding}" x:Name="VKCODE_121">F10</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_122">F11</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_123">F12</Button>
                            <TextBlock Width="32"></TextBlock>
                            <Button Style="{StaticResource KeyButtonNoPadding}" x:Name="VKCODE_44_EX" FontSize="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextAlignment="Center">Print</TextBlock>
                                    <TextBlock TextAlignment="Center">Screen</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource KeyButtonNoPadding}" x:Name="VKCODE_145" FontSize="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextAlignment="Center">Scroll</TextBlock>
                                    <TextBlock TextAlignment="Center">Lock</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource KeyButtonNoPadding}" x:Name="VKCODE_19" FontSize="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextAlignment="Center">Pause</TextBlock>
                                    <TextBlock TextAlignment="Center">Break</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20">
                        </StackPanel>
                        <!--row2-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_192">~</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_49">1</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_50">2</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_51">3</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_52">4</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_53">5</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_54">6</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_55">7</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_56">8</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_57">9</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_48">0</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_189">-</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_187">=</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_8" Width="92" HorizontalContentAlignment="Right">Backspace</Button>
                            <TextBlock Width="32"></TextBlock>
                            <Button Style="{StaticResource KeyButtonNoPadding}" x:Name="VKCODE_45_EX" FontSize="10">Insert</Button>
                            <Button Style="{StaticResource KeyButtonNoPadding}" x:Name="VKCODE_36_EX" FontSize="10">Home</Button>
                            <Button Style="{StaticResource KeyButtonNoPadding}" x:Name="VKCODE_33_EX" FontSize="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextAlignment="Center">Page</TextBlock>
                                    <TextBlock TextAlignment="Center">Up</TextBlock>
                                </StackPanel>
                            </Button>
                            <TextBlock Width="33"></TextBlock>
                            <Button Style="{StaticResource KeyButtonNoPadding}" x:Name="VKCODE_144" FontSize="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextAlignment="Center">Num</TextBlock>
                                    <TextBlock TextAlignment="Center">Lock</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_111">/</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_106">*</Button>
                        </StackPanel>
                        <!--row3-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_9" Width="68" HorizontalContentAlignment="Left">Tab</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_81">Q</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_87">W</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_69">E</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_82">R</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_84">T</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_89">Y</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_85">U</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_73">I</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_79">O</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_80">P</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_219">[</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_221">]</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_220" Width="69">\</Button>
                            <TextBlock Width="32"></TextBlock>
                            <Button Style="{StaticResource KeyButtonNoPadding}" x:Name="VKCODE_46_EX" FontSize="10">Delete</Button>
                            <Button Style="{StaticResource KeyButtonNoPadding}" x:Name="VKCODE_35_EX" FontSize="10">End</Button>
                            <Button Style="{StaticResource KeyButtonNoPadding}" x:Name="VKCODE_34_EX" FontSize="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextAlignment="Center">Page</TextBlock>
                                    <TextBlock TextAlignment="Center">Down</TextBlock>
                                </StackPanel>
                            </Button>
                            <TextBlock Width="33"></TextBlock>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_103">7</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_104">8</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_105">9</Button>
                        </StackPanel>
                        <!--row4-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_20" Width="93" HorizontalContentAlignment="Left">CapsLock</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_65">A</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_83">S</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_68">D</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_70">F</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_71">G</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_72">H</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_74">J</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_75">K</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_76">L</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_186">;</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_222">'</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_13" Width="93" HorizontalContentAlignment="Right">Enter</Button>
                            <TextBlock Width="212"></TextBlock>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_100">4</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_101">5</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_102">6</Button>
                        </StackPanel>
                        <!--row5-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_160" Width="117" HorizontalContentAlignment="Left">Shift</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_90">Z</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_88">X</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_67">C</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_86">V</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_66">B</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_78">N</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_77">M</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_188">,</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_190">.</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_191">/</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_161" Width="118" HorizontalContentAlignment="Right">Shift</Button>
                            <TextBlock Width="80"></TextBlock>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_38_EX">↑</Button>
                            <TextBlock Width="83"></TextBlock>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_97">1</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_98">2</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_99">3</Button>
                        </StackPanel>
                        <!--row6-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_162" Width="68" HorizontalContentAlignment="Left">Ctrl</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_91" Width="60">
                                <!--<FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1FA9F;"/>-->
                                <Image Source="/Assets/Win.png" Width="15" Height="15"/>
                            </Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_164" Width="60">Alt</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_32" Width="265">Space</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_165" Width="60">Alt</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_92" Width="60">
                                <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE138;"/>-->
                                <Image Source="/Assets/Win.png" Width="15" Height="15"/>
                            </Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_93" Width="60">Menu</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_163" Width="68" HorizontalContentAlignment="Right">Ctrl</Button>
                            <TextBlock Width="32"></TextBlock>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_37_EX">←</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_40_EX">↓</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_39_EX">→</Button>
                            <TextBlock Width="33"></TextBlock>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_96" Width="94">0</Button>
                            <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_110">.</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Height="69"></TextBlock>
                        <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_109">-</Button>
                        <Button Style="{StaticResource KeyButton}" x:Name="VKCODE_107" Height="94">+</Button>
                        <Button Style="{StaticResource KeyButtonNoPadding}" x:Name="VKCODE_13_EX" Height="94" FontSize="12">Enter</Button>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Left" x:Name="Clear" Click="Clear_Click" Margin="5" Width="90" Style="{StaticResource AccentButtonStyle}" >清除记录</Button>
            <Button HorizontalAlignment="Left" x:Name="Templete" Visibility="Collapsed"></Button>
            <TextBlock HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}" Foreground="{StaticResource SystemAccentColor}">Smileher</TextBlock>
        </Grid>
    </Grid>
</Page>
